buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'sonatype-nexus-public'
            url = 'https://oss.sonatype.org/content/repositories/public/'
        }
        maven {
            name = 'forge-repo'
            url = 'http://files.minecraftforge.net/maven/'
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

minecraft {
    version = '1.8.9-11.15.0.1697'
    runDir = "run"
    mappings = "snapshot_20160113"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'org.aaron1011.unsignedskins.UnsignedSkins',
                   'FMLCorePluginContainsFMLMod': 'true'
    }
}
